src/SudokuSolver/SquareUserControl.xaml

<UserControl x:Class="SudokuSolver.SquareUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="75">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="txtSquare" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Text="3" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" TextAlignment="Center" Foreground="Black" Canvas.ZIndex="1"></TextBlock>
        <Grid Grid.Row="2" Grid.Column="2" Canvas.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lbl1" Grid.Row="0" Grid.Column="0" FontSize="7" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" Foreground="Blue">1</Label>
            <Label Name="lbl2" Grid.Row="0" Grid.Column="1" FontSize="7" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" Foreground="Blue">2</Label>
            <Label Name="lbl3" Grid.Row="0" Grid.Column="2" FontSize="7" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" Foreground="Blue">3</Label>
            <Label Name="lbl4" Grid.Row="1" Grid.Column="0" FontSize="7" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" Foreground="Blue">4</Label>
            <Label Name="lbl5" Grid.Row="1" Grid.Column="1" FontSize="7" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" Foreground="Blue">5</Label>
            <Label Name="lbl6" Grid.Row="1" Grid.Column="2" FontSize="7" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" Foreground="Blue">6</Label>
            <Label Name="lbl7" Grid.Row="2" Grid.Column="0" FontSize="7" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" Foreground="Blue">7</Label>
            <Label Name="lbl8" Grid.Row="2" Grid.Column="1" FontSize="7" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" Foreground="Blue">8</Label>
            <Label Name="lbl9" Grid.Row="2" Grid.Column="2" FontSize="7" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" Foreground="Blue">9</Label>
        </Grid>
    </Grid>
</UserControl>
