src/SudokuSolver/SquareUserControl.xaml

<UserControl x:Class="SudokuSolver.SquareUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="75">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="txtSquare" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Text="0" FontSize="50" FontWeight="Bold" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Height="75" TextAlignment="Center" Foreground="Black" Margin="1,1,1,1" Canvas.ZIndex="1"></TextBox>
        <!--<Border BorderBrush="Blue" BorderThickness="0.5" >
        </Border>-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  Canvas.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="PencilMark1" Grid.Row="0" Grid.Column="0" FontSize="10" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Width="15" Height="15">1</Label>
            <Label Name="PencilMark2" Grid.Row="0" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Width="15" Height="15">2</Label>
            <Label Name="PencilMark3" Grid.Row="0" Grid.Column="2" FontSize="10" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Width="15" Height="15">3</Label>
            <Label Name="PencilMark4" Grid.Row="1" Grid.Column="0" FontSize="10" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Width="15" Height="15">4</Label>
            <Label Name="PencilMark5" Grid.Row="1" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Width="15" Height="15">5</Label>
            <Label Name="PencilMark6" Grid.Row="1" Grid.Column="2" FontSize="10" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Width="15" Height="15">6</Label>
            <Label Name="PencilMark7" Grid.Row="2" Grid.Column="0" FontSize="10" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Width="15" Height="15">7</Label>
            <Label Name="PencilMark8" Grid.Row="2" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Width="15" Height="15">8</Label>
            <Label Name="PencilMark9" Grid.Row="2" Grid.Column="2" FontSize="10" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Width="15" Height="15">9</Label>
        </Grid>
    </Grid>
</UserControl>
